AUTH0_SECRET='9628301c057a01986669f9d589164b78776d7e0ce052115d9a7cdcf371fdbbbd'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jnqbrnacrvbr8j0f.us.auth0.com'
AUTH0_CLIENT_ID='y6CRPXRezGKy8H9bSDWGehwksAGdQgG0'
AUTH0_CLIENT_SECRET='32ONjhR5Mc6bXLmmbiZTi1soGNzMP8xOP8Fk2SNDrVWYIwkezZELp-3-9wMxUmU-'

VITE_NEWS_API_ORG_KEYS='3ecb277830e64cc9a0a59ee05d0d2e01'

VITE_NEWS_API_KEY='e9907c03-4a8b-43a1-b9e8-f7b7a026f752'